<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header-head}">
    <title></title>
</head>
<body class="d-flex flex-column justify-content-start min-vh-100">
<div th:replace="~{fragments/header :: header-body}"></div>
<div class="flex-grow-1 w-50 mx-auto">
    <h1 class="text-center mt-5">Checkout</h1>
    <div class="row justify-content-center text-center">
        <form th:object="${shippingDetails}" th:method="post" class="row">
            <div class="col-md-6">
                <div class="card my-5">
                    <div class="m-3">
                        <label for="firstName" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $firstName; ?>" id="firstName" name="firstName" th:field="*{firstName}" type="text" placeholder="* First Name">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('firstName')}">
                            <h6 th:errors="*{firstName}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="lastName" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $lastName; ?>" id="lastName" name="lastName" th:field="*{lastName}" type="text" placeholder="* Last Name">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('lastName')}">
                            <h6 th:errors="*{lastName}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="email" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $email; ?>" id="email" name="email" th:field="*{email}" type="text" placeholder="* Email">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('email')}">
                            <h6 th:errors="*{email}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="phone" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $phone; ?>" id="phone" name="phone" th:field="*{phone}" type="text" placeholder="* Phone">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('phone')}">
                            <h6 th:errors="*{phone}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="country" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $country; ?>" id="country" name="country" th:field="*{country}" type="text" placeholder="* Country/Region">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('country')}">
                            <h6 th:errors="*{country}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="street" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $street; ?>" id="street" name="street" th:field="*{street}" type="text" placeholder="* Street address">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('street')}">
                            <h6 th:errors="*{street}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="city" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $city; ?>" id="city" name="city" th:field="*{city}" type="text" placeholder="* Town/City">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('city')}">
                            <h6 th:errors="*{city}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label for="zip" hidden="hidden"></label>
                        <input class="form-control" value="<?php echo $zip; ?>" id="zip" name="zip" th:field="*{zip}" type="text" placeholder="* Postcode/ZIP">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('zip')}">
                            <h6 th:errors="*{zip}"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card my-5">
                    <table class="table table-striped table-product">
                        <thead>
                        <tr class="align-middle">
                            <th>PRODUCT</th>
                            <th>SUBTOTAL</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle" th:each="cartItem : ${cartItems}">
                            <td th:text="${cartItem.product.name}"></td>
                            <td th:text="'$' + ${cartItem.quantity * cartItem.product.price}"></td>
                        </tr>
                        <tr class="align-middle">
                            <td>EMS Shipping with tracking</td>
                            <td>$30</td>
                        </tr>
                        <tr>
                            <td><h5>Total:</h5></td>
                            <td th:text="'$' + ${total + 30}"></td>
                        </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-success btn-rounded btn-lg mx-5 mb-3" type="submit">Submit Order</button>
                </div>
            </div>
        </form>
    </div>

</div>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>
