<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header-head}">
    <title></title>
</head>
<body class="d-flex flex-column justify-content-start min-vh-100">
<div th:replace="~{fragments/header :: header-body}"></div>
<div class="flex-grow-1 w-50 mx-auto">
    <h1 class="text-center mt-5">Login</h1>
    <div class="row justify-content-center text-center">
        <div class="col-md-5">
            <div class="card my-5">
                <form th:method="post">
                    <div class="alert alert-success m-3" th:if="${param.reg != null}">
                        <h6>Successfully registered!</h6>
                    </div>
                    <div class="alert alert-danger m-3" th:if="${param.error != null}">
                        <h6>Invalid credentials!</h6>
                    </div>
                    <div class="m-3">
                        <label for="email" hidden="hidden"></label>
                        <input class="form-control" type="email" id="email" name="email" placeholder="E-mail Address">
                    </div>
                    <div class="m-3">
                        <label class="form-label" for="password" hidden="hidden"></label>
                        <input class="form-control" type="password" id="password" name="password"
                               placeholder="Password">
                    </div>
                    <div class="m-3">
                        <input class="form-check-input" type="checkbox" id="rememberme" name="rememberme">
                        <label class="form-check-label h6" for="rememberme">Remember me</label>
                    </div>
                    <div>
                        <button class="btn btn-success btn-lg m-3 w-75" type="submit" name="submit" id="submit">Login
                        </button>
                    </div>
                    <div class="form-text text-center m-3 text-dark">
                        <h6>Don't have an account? <a href="./signup">Sign Up</a>.</h6>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>
