<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header-head}">
    <title></title>
</head>
<body class="d-flex flex-column justify-content-start min-vh-100">
<div th:replace="~{fragments/header :: header-body}"></div>
<div class="flex-grow-1 w-50 mx-auto">
    <h1 class="text-center mt-5">Sign Up</h1>
    <div class="row justify-content-center text-center">
        <div class="col-md-5">
            <div class="card my-5">
                <form th:method="post" th:object="${user}">
                    <div class="m-3">
                        <label for="email" hidden="hidden"></label>
                        <input class="form-control" id="email" name="email" placeholder="* E-mail Address"
                               th:field="*{email}" type="email">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('email')}">
                            <h6 th:errors="*{email}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label class="form-label" for="password" hidden="hidden"></label>
                        <input class="form-control" id="password" name="password" placeholder="* Password"
                               th:field="*{password}" type="password">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('password')}">
                            <h6 th:errors="*{password}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label class="form-label" for="passwordConfirmation" hidden="hidden"></label>
                        <input class="form-control" id="passwordConfirmation" name="passwordConfirmation"
                               placeholder="* Password Confirmation"
                               th:field="*{passwordConfirmation}" type="password">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('passwordConfirmation')}">
                            <h6 th:errors="*{passwordConfirmation}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label class="form-label" for="firstName" hidden="hidden"></label>
                        <input class="form-control" id="firstName" name="firstName" placeholder="* First Name"
                               th:field="*{firstName}" type="text">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('firstName')}">
                            <h6 th:errors="*{firstName}"></h6>
                        </div>
                    </div>
                    <div class="m-3">
                        <label class="form-label" for="lastName" hidden="hidden"></label>
                        <input class="form-control" id="lastName" name="lastName" placeholder="* Last Name"
                               th:field="*{lastName}" type="text">
                        <div class="text-danger m-1" th:if="${#fields.hasErrors('lastName')}">
                            <h6 th:errors="*{lastName}"></h6>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-success btn-lg m-3 w-75" id="submit" name="submit" type="submit">Sign Up
                        </button>
                    </div>
                    <div class="form-text text-center m-3 text-dark">
                        <h6>Already have an account? <a href="./signup">Sign In</a>.</h6>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>
